<!DOCTYPE html>
<html>
  <head>
    <style>
      .div{
        margin-top: 0;
        margin-bottom: 0;
      }
.heading{
background-color: green;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 600px;
color: white;
margin-bottom: 6px;
}
.content-1{
  color: green;
  display: flex;
  margin-top: 2px; 
  margin-bottom: 8px;
}
.content-1 a{
  display: flex;
  color: green;
  margin-left: 2%;
}
.picture-1 {
height: 300px;
 width: 650px;
}
.paragraph-2{
  color: black;
}
.link{
  margin-bottom: 60px;
}
.second-heading{
  padding-top: 40px;
}
.Name{
  display: inline;
}
.body{
  height: 100px;
  width: 100px;
}
</style>
  </head>
  <body>
    <div>
    <p class="heading">My First Webpage</p>
  </div>
  <div class="content-1">
    <a href="#Webpage Contents">Webpage Contents</a>
    <a href="#Information Table">Information Table</a>
   <a href="#Contact Form">Contact Form</a>
  </div>
  <div>
    <img class="picture-1" src="sunset.jpeg" alt="">
  </div>
  <div>
    <p class="paragraph-2">This is a single paragraph describing the content pf the webpage. It explains the purpose of the page and provides some basic information about what users can expect to find.</p>
  </div>
<div class="link">
  <a href="https://www.techyjaunt.com/">Visit Techyjaunt</a>
</div>
<h3 id="Webpage Contents">Webpage Contents</h3>
<ul>
  <li>Introduction</li>
  <li>Table of Information</li>
  <li>Contact Form</li>
</ul>

<h3 id="Information Table">Information Table</h3>
<table border="1px">
  <tr>
  <th>Item</th>
  <th>Description</th>
  <th>Quality</th>
</tr>
<tr>
  <td>Pens</td>
  <td>Blue Ink Pens</td>
  <td>5</td>
</tr>

<tr>
  <td>Notebooks</td>
  <td>Spiral-bound Notebooks</td>
  <td>3</td>
</tr>

<tr>
  <td>Markers</td>
  <td>Permanent Markers</td>
  <td>2</td>
</tr>
</table>

<div id="Contact Form">
<h3 >Contact Form</h3>
<form action="">
<p>Name:</p>
<input type="text"><br>
<p>Email:</p>>
<input type="email"><br>
<p>Password:</p>>
<input type="password"><br>
<p>Gender:</p>>
<input type="radio">
<p class="Name">Male</p>
<input type="radio" name="" id="Female">
<p class="Name">Feamle</p><br>
<p>Subscribe</p>> 
<input type="checkbox" name="" id="">
<p>Yes, I want to subscribe</p><br>
<p class="Name">Number of Items:</p>
<input type="number"><br>
<p class="Name">Date:</p>
<input type="date" name="" id="">
<p>Message</p>
<input class="body" type="text" name="" id="">
</form>
</div>
  </body>
</html>